<?php

/** @var yii\web\View $this */
/** @var yii\bootstrap4\ActiveForm $form */
/** @var app\models\ContactForm $model */

use yii\bootstrap4\ActiveForm;
use yii\bootstrap4\Html;
use yii\captcha\Captcha;

$this->title = 'Как пользоваться онлайн-дневником?';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-contact">
    <h1><?= Html::encode($this->title) ?></h1>

    <?php if (Yii::$app->session->hasFlash('contactFormSubmitted')): ?>

        <div class="alert alert-success">
            Thank you for contacting us. We will respond to you as soon as possible.
        </div>

        <p>
            Note that if you turn on the Yii debugger, you should be able
            to view the mail message on the mail panel of the debugger.
            <?php if (Yii::$app->mailer->useFileTransport): ?>
                Because the application is in development mode, the email is not sent but saved as
                a file under <code><?= Yii::getAlias(Yii::$app->mailer->fileTransportPath) ?></code>.
                Please configure the <code>useFileTransport</code> property of the <code>mail</code>
                application component to be false to enable email sending.
            <?php endif; ?>
        </p>

    <?php else: ?>

        <p>
            Первым делом следует зарегистрироваться (щёлкнуть по ссылке "Регистрация" сверху справа), то есть задать свой логин и пароль, а также указать адрес электронной почты, который необходим исключительно для восстановления пароля при необходимости. Обещаю использовать его, помимо этого, только в самых экстренных случаях для судьбоносных уведомлений. Он (твой мэйл) никогда не будет использован для рекламы, не попадёт в лапы спамеров, не будет нигде опубликован.
        </p>
    <p>
        Сразу после регистрации перед тобой откроется большое поле для ввода первой записи дневника. Ниже, прямо под ним, ты увидишь маленькое поле для ключевых слов. О ключевых словах хочется поговорить более обстоятельно, так как это очень важный инструмент, который может быть не совсем понятен тебе сходу. Когда ты начнёшь вводить ключевое слово, ты увидишь, что рядом сразу добавилось ещё одно маленькое поле. Тебе нужно вводить по одному тегу или словосочетанию в одно такое поле. Эти теги используются для того, чтобы, во-первых, впоследствии находить записи, содержащие нужную информацию; а во-вторых, чтобы связывать между собой разные записи, относящиеся к одной теме. Я приведу примеры ключевых слов: "работа", "семья", "скандал", "здоровье", "праздники", "гости", "путешествия", "кино", "книги".
    </p>
    <p>
        Сделанные в дневнике записи можно редактировать. Не стоит менять их содержимое, редактирование предусмотрено для исправления грамматических ошибок. Можно также менять ключевые слова, связанные с уже существующей записью. Так, если со временем ты обнаружишь, что количество заданных тобою в разные времена ключевых слов непомерно разрослось, то можно подумать и обобщить некоторые из них. К примеру "день рожденья", "праздник", "поход в гости" и "приём гостей" заменить на одно слово "гости". Или просто удалить неудачные ключевые слова.
    </p>


    <?php endif; ?>
</div>
